<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.innosoft.InnoLibrary</groupId>
	<artifactId>zebraprinter</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>ZebraPrinter</name>
	<properties>
	    <maven.javadoc.skip>false</maven.javadoc.skip>
	</properties>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>maven-public</id>      test group repository 의 id -->
<!-- 			<name>maven-public</name>  test group repository 의 name -->
<!-- 			<url>http://jenkins.inno-soft.co.kr:8081/repository/maven-public/</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
	<distributionManagement>
	    <repository>
	        <id>maven-snapshots</id>     <!-- snapshot repository 의 id -->
	        <url>http://jenkins.inno-soft.co.kr:8081/repository/maven-snapshots/</url>
	    </repository>

	</distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
		<plugin>
	    	<artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	        	<source>1.8</source>
	          	<target>1.8</target>
	        </configuration>
		</plugin>
		<plugin>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.10.4</version>
			<configuration>
		    	<locale>ko_kr</locale>
		    	<encoding>utf-8</encoding>
		   </configuration>
	        <executions>
	        	<execution>
		            <id>attach-javadocs</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>jar</goal>
		            </goals>
	          	</execution>
	        </executions>
		</plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
			<!--
            <goals>
              <goal>deploy</goal>
            </goals>
			-->
          </execution>
        </executions>
      </plugin>

    </plugins>


  </build>

</project>
